/*
    load "/home/ozbayelif/Development/FIWE/ecm/ecm.magma";
*/

clear;

/****************************************************************************/
addM:=function(x1, y1, x2, y2, a, b)
    return b*(y2-y1)^2/(x2-x1)^2-a-x1-x2, (2*x1+x2+a)*(y2-y1)/(x2-x1)-b*(y2-y1)^3/(x2-x1)^3-y1;
end function;
// 

dblM:=function(x1,y1,a,b)
    return b*(3*x1^2+2*a*x1+1)^2/(2*b*y1)^2-a-x1-x1, (2*x1+x1+a)*(3*x1^2+2*a*x1+1)/(2*b*y1)-b*(3*x1^2+2*a*x1+1)^3/(2*b*y1)^3-y1;
end function;

DBLM:=function(X1,Z1,a)
    return (X1^2-Z1^2)^2/(4*X1*Z1*(X1^2+a*X1*Z1+Z1^2)), ((X1+Z1)^2-(X1-Z1)^2)*((X1-Z1)^2+((a+2)/4)*((X1+Z1)^2-(X1-Z1)^2));
end function;
/****************************************************************************/

F:=GF(468157);
A:=F!203336;
B:=F!43079;
S<X,Y,Z>:=ProjectiveSpace(F,2);
C<X,Y,Z>:=Curve(S,[B*Y^2*Z-(X^3+A*X^2*Z+X*Z^2)]);
E,MtoE:=EllipticCurve(C,C![0,1,0]);
EtoM:=Inverse(MtoE);

x:=F!394924/47903;
y:=F!320232/47903;
P:=C![x,y,1];

EtoM(2*MtoE(P));
dblM(x,y,A,B);
DBLM(x,1,A);


n:=382942;
R:=RingOfIntegers(n);

A:=R!203336;
B:=R!43079;

S<x,y>:=AffineSpace(R,2);
M<x,y>:=Curve(S,[B*y^2-(x^3+A*x^2+x)]);
E:=EllipticCurve([0,A*B,0,B^2,0]);